{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VERMIN</title>
    <link rel="shortcut icon" type="image/png" href="{% static 'sampleapp/images/V-tabLogo.png' %}"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap" rel="stylesheet">
    <style>
      #navhead {
        z-index: 2;
        margin-top: 0.5in;
        background-color: #ffcc00;
        border-bottom: solid;
        position: fixed;
      }

      .navbar-brand {
        margin-top: 0.2in;
        margin-bottom: 0.2in;
        width: 1.5in;
        margin-left: 0.5in;
        margin-right: 0.5in;
        border-right: solid;
      }

      nav a:hover {
        background-color: gold;
        display: block;
        text-decoration: none;
      }

      body{
        color: #888;
        margin: 0;
      }

      *{
      transition: all 0.6s;
      }

      html {
        height: 100%;
      }

      #main{
        display: table;
        width: 100%;
        height: 100vh;
        text-align: center;
      }

      .fof{
          display: table-cell;
          vertical-align: middle;
      }

      .fof h1{
          font-size: 50px;
          display: inline-block;
          padding-right: 12px;
          animation: type .5s alternate infinite;
      }

      @keyframes type{
          from{box-shadow: inset -3px 0px 0px #888;}
          to{box-shadow: inset -3px 0px 0px transparent;}
      }

      @import url('https://fonts.googleapis.com/css?family=Fira+Mono:400');
      @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" id="register">
      <div class="container-fluid" id="navhead">
        <a class="navbar-brand" href="{% url 'homepage'  %}"
          ><img
            src="{% static 'sampleapp/images/VerminLogoFullCrop.jpg' %}"
            alt="logo"
            class="img-responsive"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="{% url 'collections' %}"
                >Collections</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'aboutus'  %}">Our story</a>
            </li>
            <li class="nav-item" id="putMargin">
              <a class="nav-link" href="{% url 'homepage'  %}">Sale</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <br />
    <br />
    <br />

    </div>
    
    <div id="main">
    	<div class="fof">
        		<h1>Error 404</h1>
            <h2 class="fw-light">Sorry! The page you are looking for was moved, removed, renamed, or might never existed.</h2>
    	</div>
    </div>

  </body>
</html>
