{%  load static  %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <style>
      .container-fluid{
          z-index: 2;
          margin-top: .5in;
          background-color: #ffcc00;
          border-bottom: solid;
          position: fixed;
      }

      .navbar-brand{
          margin-top: .2in;
          margin-bottom: .2in;
          width: 1.5in;
          margin-left: .5in;
          margin-right: .5in;
          border-right: solid;
      }

      #putMargin{
          margin-right: 9in;
      }

      #homepageID{
          background-image: url("{% static 'sampleapp/images/thebg2.png' %}");
          background-size:cover;
          background-repeat: no-repeat;
      }

      #carouselExampleIndicators{
        align-items: center;
        width: 1200px;
        margin-left:1.5in;
        margin-top: .5in;
      }
      #vid1{
        border: none;
        width:500px;
        margin-left:1.5in;
      }
      

      #side-text{
        background-color:rgba(0,0,0,0.5);
        padding:0.3in;
        border-radius: 0.5in;
      }
      #image{
        background-color: #ffcc00;
        margin: .5in;
        padding-top: .5in;
        padding-bottom: .5in;
        padding-left: .5in;
      }
      #inner-text{
        font-size:large;
      }
      #div-of-text{
        margin-left: -.3in;
      }
      #body-upper{
        width: auto;
        height: auto;
      }
      .div-shop {
      display: flex;
      margin-top: 5in;
      padding-left: 5.5in;
      padding-bottom: 8in;
      background-color: rgba(255,255,255,0.5);
      }
      #nav-shop {
      display: flex;
      flex-direction:row;
      margin-right: 50px;
      background-color: seagreen;
      cursor: pointer;
      }
      nav a {
      padding: 10px;
      }
      nav a:hover {
      background-color: gold;
      display: block;
      }
      main div {
      display: none;
      padding: 20px;
      }
      .active {
      display: block;
      }
      
      .tablink {
        background-color: #555;
        color: white;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        font-size: 17px;
        width: 25%;
      }

      .tablink:hover {
        background-color: #777;
      }

      /* Style the tab content */
      .tabcontent {
        margin-top: 5in;
        color: white;
        display: none;
        padding: 50px;
        size: 8in;
        text-align: center;
      }

      #London {background-color:red;}
      #Paris {background-color:green;}
      #Tokyo {background-color:blue;}
      #Oslo {background-color:orange;}

    </style>
</head>
<body id="homepageID">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid" id="navhead">
          <a class="navbar-brand" href="#"><img src="{% static 'sampleapp/images/VerminLogoFullCrop.jpg' %}" alt="logo" class="img-responsive" ></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">  
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Collections</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="TristanFamily.html">Our story</a>
              </li>
              <li class="nav-item" id="putMargin">
                <a class="nav-link" href="writeform.html">Sale</a>
              </li>
              {% if not request.user.is_authenticated %}
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Login/Register
                    </a>
                    
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdown" >
                        <li ><a class="dropdown-item"  href="{% url 'login' %}  ">Login</a></li>
                        <li><a class="dropdown-item" href="{% url 'register' %}">Register</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Terms of service</a></li>
                      </ul>
                    
                    
                  </li>
              {% else %}
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Account
                    </a>
                    
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdown" >
                        <li ><a class="dropdown-item">Welcome {{request.user}}</a></li>
                        <li ><a class="dropdown-item"  href="#">Shopping Cart</a></li>
                        <li><a class="dropdown-item" href="#">Wish List</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
                      </ul>
                    
                    
                  </li>
              {% endif %}
              
            </ul>
          </div>
        </div>
      </nav>
    {% block content %}
    
    {% endblock %}
</body>
</html>